spring.application.name=mq-communication

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=127.0.0.1(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

# the next two properties we define for calling the right queue
ibm.mq.sendingQueueName=Q1.TO.DEV
ibm.mq.receivingQueueName=DEV.TO.Q1